{
    "version": 3,
    "serial": 1,
    "lineage": "45a5d046-6325-1c8c-51fc-f7c446384e0f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "partner-iver-accelerate-ab-shared",
            "token": null,
            "workspaces": {
                "name": "tfc-demo",
                "prefix": null
            }
        },
        "hash": 1380347575
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
